# cat-fact-challenge-qa

./: README.md  pom.xml
src/main/java/io/asto/app/: Application.java
src/main/java/io/asto/app/client/: CatFactClient.java
src/main/java/io/asto/app/controller/: CatFactController.java
src/main/java/io/asto/app/model/: CatFact.java  CatFactDataWrapper.java
src/main/java/io/asto/app/service/: CatFactService.java
src/main/resources/public/: index.html  index.js
src/test/java/io/asto/app/: ApplicationTest.java
src/test/java/io/asto/app/cucumber/: CucumberTest.java
src/test/java/io/asto/app/cucumber/step/: ExampleStep.java
src/test/java/io/asto/app/selenium/: SeleniumTest.java
src/test/resources/: example.feature
